dsn="mysql:host=localhost;dbname=CST8257;port=3306;charset=utf8"
user="root"
password="1234"
;       $host = "localhost";
;       $username = "PHPSCRIPT";
;        $password = "1234";
;       $dbName = "CST8257";
;       $conn= new mysqli($host ,$username,$password,$dbName,$conn);
;        
;    if($conn->connect_error){
;        
;        die("Connection failed:" . $conn-> connect_error);
;    }
