dsn="mysql:host=localhost;dbname=CST8257;port=3306;charset=utf8"


;       $host = "MYSQLCONNSTR_localdb";
;       $username = "root";
;        
;       $dbName = "CST8257";
;       $conn= new mysqli($host ,$username,,$dbName,$conn);
;        
;    if($conn->connect_error){
;        
;        die("Connection failed:" . $conn-> connect_error);
;    }
