dsn="mysql:host=localdb;dbname=CST8257;Data Source=127.0.0.1:50514;charset=utf8"
Id=azure;
password=6#vWHD_$
 
;       $host = "localdb";
;        $password = "6#vWHD_$";
;       $dbName = "CST8257";
;       $conn= new mysqli($host ,$Id,$password,$dbName,$conn);
;        
;    if($conn->connect_error){
;        
;        die("Connection failed:" . $conn-> connect_error);
;    }
