dsn="Database=localdb;Data Source=127.0.0.1:50514;User Id=azure;Password=6#vWHD_$
 
;       $Database = "localdb";
;        $password = "6#vWHD_$";
;       $dbName = "CST8257";
;       $conn= new mysqli($host ,$Id,$password,$dbName,$conn);
;        
;    if($conn->connect_error){
;        
;        die("Connection failed:" . $conn-> connect_error);
;    }
